export const translations = {
  cs: {
    title: 'Nástroj pro skripty Krvavá Hodina Odbila',
    uploadPrompt: 'Nahrajte JSON soubor skriptu pro formátování pro tisk',
    chooseFile: 'Vybrat soubor',
    print: 'Tisknout',
    uploadToStart: 'Nahrajte skript a začněte nebo si vyberte jeden níže',
    scriptJson: 'JSON skriptu',
    by: 'od',
    language: 'Jazyk',
    townsfolk: 'Měšťané',
    outsider: 'Podivíni',
    minion: 'Přisluhovači',
    demon: 'Démon',
    traveler: 'Cestovatel',
    firstNight: 'První noc',
    otherNights: 'Další noci',
    copyLink: 'Kopírovat odkaz',
    linkCopied: 'Odkaz zkopírován!',
    pasteUrl: 'Vložit URL',
    urlPlaceholder: 'Vložte URL JSON skriptu...',
    loadFromUrl: 'Načíst z URL',
    minionInfo: 'Informace pro Přisluhovače',
    minionInfoText:
      'Pokud je ve hře 7 a více hráčů, probuďte všechny Přisluhovače: Ukažte žeton TOTO JE DÉMON. Ukažte na Démona. Ukažte žeton TOTO JSOU VAŠI PŘISLUHOVAČI. Ukažte na ostatní Přisluhovače.',
    demonInfo: 'Informace pro Démona',
    demonInfoText:
      'Pokud je ve hře 7 a více hráčů, probuďte Démona: Ukažte žeton TOTO JSOU VAŠI PŘISLUHOVAČI. Ukažte na všechny Přisluhovače. Ukažte žeton TYTO POSTAVY NEJSOU VE HŘE. Ukažte 3 žetony dobrých postav, které nejsou ve hře.',
    dusk: 'Soumrak',
    dawn: 'Úsvit',
    sampleScripts: {
      tb: 'Potíže se Vaří',
      snv: 'Sekty a Fialky',
      bmr: 'Zlověstný Východ Měsíce',
    },
  },
  en: {
    title: 'Blood on the Clocktower Script Tool',
    uploadPrompt: 'Upload a script JSON file to format for printing',
    chooseFile: 'Choose File',
    print: 'Print',
    uploadToStart: 'Upload a script to get started or pick one below',
    scriptJson: 'Script JSON',
    by: 'by',
    language: 'Language',
    townsfolk: 'Townsfolk',
    outsider: 'Outsider',
    minion: 'Minion',
    demon: 'Demon',
    traveler: 'traveler',
    firstNight: 'First Night',
    otherNights: 'Other Nights',
    copyLink: 'Copy Link',
    linkCopied: 'Link Copied!',
    pasteUrl: 'Paste URL',
    urlPlaceholder: 'Paste script JSON URL...',
    loadFromUrl: 'Load from URL',
    minionInfo: 'Minion Info',
    minionInfoText:
      'If there are 7 or more players, wake all Minions: Show the THIS IS THE DEMON token. Point to the Demon. Show the THESE ARE YOUR MINIONS token. Point to the other Minions.',
    demonInfo: 'Demon Info',
    demonInfoText:
      'If there are 7 or more players, wake the Demon: Show the THESE ARE YOUR MINIONS token. Point to all Minions. Show the THESE CHARACTERS ARE NOT IN PLAY token. Show 3 not-in-play good character tokens.',
    dusk: 'Dusk',
    dawn: 'Dawn',
    sampleScripts: {
      tb: 'Trouble Brewing',
      snv: 'Sects and Violets',
      bmr: 'Bad Moon Rising',
    },
  },
}

export type Translations = typeof translations.cs
